# volleyblog

./: .gitignore  pom.xml
src/main/java/: UserService.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/: VolleyblogApplication.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/controller/: AdminRestControllerV1.java  AmpluaController.java  AuthenticationController.java  AuthenticationRestControllerV1.java  CommentController.java  PostCategoryController.java  PostController.java  ReportController.java  UserController.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/dto/: AuthenticationRequestDto.java  PlayersWithPostsDto.java  PostDto.java  TopPlayersWithPosts.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/exception/: ApiError.java  ErrorResponse.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/model/: Amplua.java  Comment.java  CommentLike.java  Permission.java  Player.java  Post.java  PostCategory.java  PostLike.java  PostStatus.java  Role.java  Status.java  Tag.java  Team.java  User.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/repository/: AmpluaRepository.java  CommentLikeRepository.java  CommentRepository.java  PermissionRepository.java  PlayerRepository.java  PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  PostStatusRepository.java  RoleRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/security/: JwtUserDetailsService.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/security/constants/: Permissions.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/softserveinc/ita/javaclub/volleyblog/service/: AmpluaService.java  AmpluaServiceImpl.java  CommentService.java  CommentServiceImpl.java  MappingUtils.java  PermissionService.java  PostCategoryService.java  PostCategoryServiceImpl.java  PostService.java  PostServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  ReportsServiceImpl_v2.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties  liquibase.properties
src/main/resources/database/: Make_Constants_IDEA.xlsx  Volley_DB_structure.drawio  Volley_DB_structure20220310.drawio  Volley_DB_structure20220311.drawio  Volley_DB_structure20220323.drawio  initDB.sql  initDB2.sql  modifyDB.sql  populateDB.sql
src/main/resources/db/: Volley_DB_structure20220315.drawio  Volley_DB_structure20220323.drawio  populateDB.sql  select.sql
src/main/resources/db/changelog/: db.changelog-2022-03-27.xml  db.changelog-@timestamp@.xml  db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/db/changelog/v-1.0/: 2022-03-27-test.xml  2022-04-26-comments-date-to-timestamp.xml  2022-04-26-likes-add-userid-field.xml  2022-04-26-posts-date-to-timestamp.xml  v-1.0-cumulative.xml
src/main/resources/postman/: comments.postman_collection.json  newPost.json  posts.postman_collection.json  users.postman_collection.json
src/test/java/com/softserveinc/ita/javaclub/volleyblog/: VolleyblogApplicationTests.java
src/test/java/com/softserveinc/ita/javaclub/volleyblog/controller/: UserControllerIntegrationTest.java  UserControllerIntegrationTest_v2.java  UserControllerTest.java
src/test/java/com/softserveinc/ita/javaclub/volleyblog/service/: UserServiceImplTest.java
