spring.datasource.url=jdbc:postgresql://localhost:5432/volley_db
spring.datasource.username=itauser
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

jwt.token.header=Authorization
jwt.token.secret=myvolleyapp
jwt.token.expired=3600000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# for resolving Failed to start bean 'documentationPluginsBootstrapper'
# from https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#spring.main.allow-circular-references=true