spring.datasource.url=jdbc:postgresql://localhost:5432/volley_db
spring.datasource.username=itauser
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.token.header=Authorization
jwt.token.secret=myvolleyapp
jwt.token.expired=3600000

#spring.main.allow-circular-references=true