changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
#url= jdbc:postgresql://localhost:5432/volley_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url= jdbc:postgresql://localhost:5432/volley_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= itauser
password= 1234
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.softserveinc.ita.javaclub.volleyblog.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true